twitter_consumer_key=YOUR_CONSUMER_KEY
twitter_consumer_secret=YOUR_CONSUMER_SECRET
twitter_access_token=YOUR_ACCESS_TOKEN
twitter_access_token_secret=YOUR_ACCESS_TOKEN_SECRET
gmail_username=YOUR_USERNAME
gmail_password=YOUR_PASSWORD
dropbox_key=YOUR_KEY
dropbox_token=YOUR_TOKEN
PORT=3000