<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-family: 'WhitneyCondensed-Semibold', 'WhitneyCondensed'; 
      src: local('WhitneyCondensed-Semibold');
      background: black;
      font-size: 48px;
    }

    #container {
      width: 500px;
    }

    #reset, #start, #send_hr, #idle, #take_pic {
      background: white;
      padding: 10px;
      width: 180px;
      margin: 30px 0 0 30px;
      text-align: center;
      cursor: pointer;
    }

    #take_pic {
      margin-top: 130px !important;
    }

    #hr_input {
      font-family: 'WhitneyCondensed-Semibold', 'WhitneyCondensed'; 
      src: local('WhitneyCondensed-Semibold');
      font-size: 48px;
      height: 72px;
      width: 80px;
      margin: 30px 0 0 30px;
      padding: 0 10px;
      border: none;
      color: black;
      float: left;
    }

    #send_hr {

      float: left;
    }

    #hr, #status {
      color: white;
    }

    #stats {
      padding: 30px;
      width: 600px;
    }

    #thumbnail {
      width: 160px;
      float: right;
      padding: 12px 0 0 0;
    }

    </style>
    <script src="js/jquery.js"></script>

    <script>

    var base_url = 'http://stillness.local:3000/';

    $(document).ready(function() {
      $('#reset').click(function() {
        $.getJSON(base_url+'reset', function(data) {
          console.log(data);
        });
      });

      $('#start').click(function() {
        $.getJSON(base_url+'start', function(data) {
          console.log(data);
        });
      });

      $('#take_pic').click(function() {
        $.getJSON(base_url+'take_pic', function(data) {
          console.log(data);
        });
      });

      $('#idle').click(function() {
        $.getJSON(base_url+'idle', function(data) {
          console.log(data);
        });
      });

      $('#send_hr').click(function() {
        var hr = $('#hr_input').val();
        $.getJSON(base_url+'send_heartrate?hr='+hr, function(data) {
          console.log(data);
        });
        $('#hr_input').val('');
      });

      setInterval(function() {
        $.getJSON(base_url+'get_update', function(data) {
          $('#hr').html('HR: '+data.hr);
          if (data.remaining == -1) {
            $('#status').html('Not currently running.');
          } else {
            $('#status').html('Remaining: '+Math.floor(data.remaining/1000));
          }
        });

        $.getJSON(base_url+'get_pics', function(data) {
          var n = data.pics[data.pics.length-1];
          $('#thumbnail').attr('src', n);
        });

      }, 1000);
    });


    </script>
      
  </head>
  <body>
  <div id='container'>
    <div id='stats'>
      <img id='thumbnail' src=''/>
      <div id='status'></div>
      <div id='hr'></div>
    </div>
    <div id='start'>START</div>
    <div id='reset'>RESET</div>
    <div id='idle'>IDLE</div>
    <div><input id='hr_input' type='text'><div id='send_hr'>SEND HR</div></div>    
    <div id='take_pic'>TAKE_PIC</div>
  </div>
  </body>
</html>
