<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-family: 'WhitneyCondensed-Semibold', 'WhitneyCondensed'; 
      src: local('WhitneyCondensed-Semibold');
      background: black;
      font-size: 48px;

      -moz-user-select: none !important;
      -webkit-user-select: none !important;
      -ms-user-select: none !important;
    }
    #overlay {
      background: white;
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      z-index: -1;
      display: none;
    }
    #slider {
      width: 100%;
      height: 100%;
      z-index: -3;
    }
    #option_buttons, #input {
      position: relative;
      margin: 446px auto 0 auto;
      width: 920px;
      z-index: 0;
      display: none;
    }
    #mail_button {
      float: right;
    }
    #tweet_button {
      float: left;
    }

    #share_button {
      position: absolute;
      right: 57px;
      bottom: 47px;
      color: white;
      border: 3.7px solid white;
      background: #B3B1B1;

    }
    .button {
      background: white;
      color: #B3B1B1;
      border: 4px solid #B3B1B1;
      padding: 20px 0 10px 0;
      width: 349px;
      height: 67px;
      text-align: center;
      cursor: pointer;
      font-size: 48px;
      border-radius: 14px;
    }
    #input {
      color: #ACACAC;
      text-align: center;
      display: none;
      margin: 400px auto 0 auto !important;
    }
    #input_field {
      width: 645px;
      font-size: 48px;
      float: center;
      font-family: 'WhitneyCondensed-Semibold', 'WhitneyCondensed';
      src: local('WhitneyCondensed-Semibold');
      background: #ACACAC;
      color: white;
      padding: 20px 20px 24px 20px;
      border: 2px solid #ACACAC;
      border-radius: 14px;
      text-align: center;

    }

    #input_field:focus {
        outline-width: 0;
    }

    #input_label {
      font-size: 31px;
      letter-spacing: 0.05em;
      margin-bottom: 15px;
      font-family: 'WhitneyCondensed-Medium', 'WhitneyCondensed';
      src: local('WhitneyCondensed-Medium');
    }
    #input_submit {
      float: right;
    }
    #back {
      float: left;
    }
    #input_submit, #back {
      width: 200px;
    }

    #thanks {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: none;
    }

    .arrow {
      height: 200px;
      width: 100px;
      position: absolute;
      top: 300px;
      z-index: -2;
    }

    #left_arrow {
      left: 100px;
    }
    #right_arrow {
      right: 100px;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jssor.slider.mini.js"></script>
    <script language="javascript" type="text/javascript">
      // disable the contextual menu
      document.oncontextmenu=RightMouseDown;
      document.onmousedown = mouseDown; 

      function mouseDown(e) {
          if (e.which==3) {
          //alert("Disabled - do whatever you like here..");
         }
      }
      function RightMouseDown() { return false;}
    </script>
    <script>

    $(document).ready(function() {

      var options = {
        $AutoPlay: false,
        $DragOrientation: 1
      };
      var slider = new $JssorSlider$('slider', options);

      var base_url = 'http://stillness.local:3000/';
      var newest_pic;
      var action;
      var refresh_timeout;


      setInterval(updatePicUrl, 1000);

      function updatePicUrl() {
        $.getJSON(base_url+'get_pics', function(data) {
          var n = data.pics[data.pics.length-1];
          if (n !== newest_pic) {
            newest_pic = n;
            updatePics(data.pics);
          }
        });
      }

      function updatePics(p) {
        if (refresh_timeout) clearTimeout(refresh_timeout);
        resetButtons();
        $('#slider').fadeOut();
        if (p) {
          var slides = $('#slides').children();
          var j = 1;
          for (var i=p.length-1; i>=0; i--) {
            if (j < slides.length) {
              $(slides[j]).html('<img u="image" src="'+p[i]+'" />');
              j++;
            }
          }
        }
        slider.$GoTo(0);
        $('#slider').fadeIn();
      }

      function getCurrentImg() {
        var n = slider.$CurrentIndex();
        var slides = $('#slides').children();
        return $(slides[n+1]).children()[0];
      }

      function resetButtons() {
        $('#thanks').fadeOut();
        $('#overlay').fadeOut();
        $('#option_buttons').hide();
        $('#input').hide();
        $('#share_button').fadeIn();
        $('#input_field').val('');
      }

      function displayEnd(url) {
        $('#input').fadeOut();
        $('#thanks').fadeIn();
        $('#overlay').fadeTo(400, 0.9);
        refresh_timeout = setTimeout(updatePics, 10000);
      }

      function doPicAction(endpoint, user) {
        var img = getCurrentImg();
        if (img) {
          var ind = window.location.origin.length+1;
          $.getJSON(base_url+endpoint, {path: img.src.substring(ind), user:user}, function(data) {
            displayEnd();
          });
        } else {
          displayEnd();
        }
      }

      $('#share_button').click(function() {
        $('#share_button').fadeOut();
        $('#option_buttons').fadeIn();
        $('#overlay').fadeTo(400, 0.75);
        return false;
      });

      $('#tweet_button').click(function(){
        $('#option_buttons').hide();
        $('#input_label').html('ENTER YOUR TWITTER USERNAME');
        $('#input_field').width('445px');
        $('#input_field').val('@');
        $('#input').width('932px');
        $('#input').fadeIn();
        action = 'tweet_pic';
        $('#input_field').focus();
        return false;
      });

      $('#mail_button').click(function(){
        $('#option_buttons').hide();
        $('#input_label').html('ENTER YOUR EMAIL ADDRESS');
        $('#input_field').width('645px');
        $('#input_field').val('');
        $('#input').width('1132px');
        $('#input').fadeIn();
        action = 'mail_pic';
        $('#input_field').focus();
        return false;
      });

      $('#input_submit').click(function() {
        doPicAction(action, $('#input_field').val());
      });

      $('#input').click(function(){
        return false;
      });

      $('#back').click(function() {
        $('#option_buttons').fadeIn();
        $('#input').hide();
        $('#input_field').val('');
      });

      $('body').click(function() {
        resetButtons();
      });

      $('#left_arrow').click(function() {
        slider.$Prev();
      });

      $('#right_arrow').click(function() {
        slider.$Next();
      });
    });
    </script>
      
  </head>
  <body>
  <div id='slider' style='position: absolute; top: 0px; left: 0px; width: 1920px;
    height: 1080px;'>
    <div id='slides' u='slides' style='cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 1080px; overflow: hidden;'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <img id='left_arrow' class='arrow' src='logo-01.png'/>
  <img id='right_arrow' class='arrow' src='logo-01.png'/>
  <img id='thanks' src='endpage1.png'/>

  <div id='overlay'></div>

    <div id='input'>
      <p id='input_label'>ENTER YOUR EMAIL ADDRESS</p>
      <span id='back' class='button'>BACK</span>
      <input type='text' id='input_field'>
      <span id='input_submit' class='button'>OK</span>
    </div>

    <div id='share_button' class='button'>SHARE</div>
    <div id='option_buttons'>
      <div id='tweet_button' class='button'>TWEET AT ME</div>
      <div id='mail_button' class='button'>EMAIL TO ME</div>
    </div>
  </div>
  </body>
</html>
